# =============================================================================
# i3 Config File:
#
# 1. User Vars
# 2. Peripherals
# 3. Cosmetic
# 4. Layout
# 5. System 
# 6. Functional
# 7. Startup

# =============================================================================
# USER VARS

set $mod Mod4
set $wallpaper "/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png"
set $browser "google-chrome-stable"

# =============================================================================
# PERIPHERALS

# You can get the names of your outputs by running: swaymsg -t get_outputs
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

output eDP-1 pos 0 0
output "Unknown U2790B 0x00009BC0" pos 1920 0

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input type:keyboard {
  repeat_delay 150
  repeat_rate 80
  xkb_options caps:super
  xkb_numlock enabled
}


# =============================================================================
# COSMETIC

font pango:DejaVu Sans Mono 8

# window customization
default_border pixel 2
# gaps inner 20
# gaps outer 5
# smart_borders no_gaps

# colors
set $text #FFFFFF
set $alert #900000

# class                 border  	backgr. 	text 	indicator 	child_border
client.focused          #000000 #000000 #000000 #000000 #073642
client.focused_inactive #000000	#000000 #000000 #000000 #000000
client.unfocused        #000000	#000000 #000000 #000000 #93a1a1
client.urgent           #000000	#000000 #000000 #000000 #000000
client.placeholder      #000000 #000000 #000000 #000000 #000000
client.background       #000000 #000000 #000000 #000000 #000000

for_window [class="Org.gnome.Nautilus"] border pixel 2

# =============================================================================
# LAYOUT

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod normal

# kill focused window
bindsym $mod+q kill 

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
# bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+b splith
bindsym $mod+v splitv

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+z focus child

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace (without renaming)
#bindsym $mod+1 workspace $ws1
#bindsym $mod+2 workspace $ws2
#bindsym $mod+3 workspace $ws3
#bindsym $mod+4 workspace $ws4
#bindsym $mod+5 workspace $ws5
#bindsym $mod+6 workspace $ws6
#bindsym $mod+7 workspace $ws7
#bindsym $mod+8 workspace $ws8
#bindsym $mod+9 workspace $ws9
#bindsym $mod+0 workspace $ws10
#bindsym $mod+Tab workspace back_and_forth

# switch to workspace (with renaming)
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace number 10
bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws5
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# resize window
set $res_inc 5
mode "resize" {
    bindsym h resize shrink width $res_inc px or $res_inc ppt
    bindsym k resize grow height $res_inc px or $res_inc ppt
    bindsym j resize shrink height $res_inc px or $res_inc ppt
    bindsym l resize grow width $res_inc px or $res_inc ppt

    bindsym Left resize shrink width $res_inc px or $res_inc ppt
    bindsym Down resize grow height $res_inc px or $res_inc ppt
    bindsym Up resize shrink height $res_inc px or $res_inc ppt
    bindsym Right resize grow width $res_inc px or $res_inc ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# scratchpad rules
for_window [title="^scratchpad$"] move scratchpad
for_window [class="Spotify"] move scratchpad
for_window [class="WorkFlowy"] move scratchpad

# floating rules
for_window [class="Org.gnome.Nautilus"] floating enable

# =============================================================================
# SYSTEM

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-msg exit"

# =============================================================================
# FUNCTIONAL

# Random shit
mode "custom" {
    bindsym $mod+l exec "swaymsg output eDP-1 toggle"; mode "default"
    bindsym $mod+f exec ~/.local/bin/neovide; mode "default"

    bindsym $mod+Return mode "default"
    bindsym $mod+Escape mode "default"
}
bindsym $mod+m mode "custom"

# Frequently used programs that are kept in scratchspace
mode "scratch" {
    bindsym $mod+t [class="Spotify"] scratchpad show; mode "default"
    bindsym $mod+r [title="^scratchpad$"] scratchpad show; mode "default"
    bindsym $mod+f [class="WorkFlowy"] scratchpad show; mode "default"
    bindsym $mod+Return mode "default"
}
bindsym $mod+s mode "scratch"

# Overall system control like poweroff and locking
mode "power" {
    bindsym s exec --no-startup-id systemctl suspend; mode "default"
    bindsym r exec --no-startup-id systemctl reboot; mode "default"
    bindsym p exec --no-startup-id systemctl poweroff; mode "default"
    bindsym h exec --no-startup-id systemctl hibernate; mode "default"
    bindsym l exec --no-startup-id swaylock -c 000000; mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+t mode "power"

# volume & music. signal 10 tells i3blocks to refresh the volume
bindsym $mod+p exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +3% && pkill -SIGRTMIN+10 i3blocks
bindsym $mod+o exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -3% && pkill -SIGRTMIN+10 i3blocks

# screenshotting to clipboard
bindsym $mod+Shift+s exec maim -s -u | xclip -selection clipboard -t image/png -i

# TODO
#bindsym $mod+d exec rofi -show drun -width 20 -dpi 144
bindsym $mod+Return exec kitty
bindsym $mod+Shift+n exec sway-input -F 'rename workspace to "%s"'
bindsym $mod+c exec $browser
bindsym $mod+x exec firefox
bindsym $mod+n exec nautilus
bindsym $mod+backslash exec dunstctl close-all

# =============================================================================
# STARTUP

# Start i3bar to display a workspace bar (plus the system information i3status # finds out, if available)
# man 5 sway-bar
bar {
  position bottom
  mode dock

  # When the status_command prints a new line to stdout, swaybar updates.
  # The default just shows the current date and time.
  status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

  colors {
    statusline #ffffff
    background #323232
    inactive_workspace #32323200 #32323200 #5c5c5c
  }
}

# system
exec --no-startup-id "$HOME/Code/bin/mouse-profile.sh"
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent

# scratchpad
exec --no-startup-id /usr/bin/kitty --title "scratchpad"
exec --no-startup-id spotify
exec --no-startup-id /usr/bin/dex /usr/share/applications/workflowy.desktop
