# =============================================================================
# i3 Config File:
#
# 1. User Vars
# 2. Cosmetic
# 3. Layout
# 4. System 
# 5. Functional
# 6. Startup

# =============================================================================
# USER VARS

set $mod Mod4
set $wallpaper "$HOME/.config/default_wallpaper"
set $browser "/usr/bin/firefox"

# =============================================================================
# COSMETIC

font pango:DejaVu Sans Mono 8

# window customization
default_border pixel 2
gaps inner 20
gaps outer 5
smart_borders no_gaps

# colors
set_from_resource $foreground i3wm.color7 #ffffff
set_from_resource $background i3wm.color0 #000000
set_from_resource $primary i3wm.color9 #00FF00
set_from_resource $secondary i3wm.color3 #0000FF
set $text #FFFFFF
set $alert #900000

set_from_resource $color1 i3wm.color1 #000000
set_from_resource $color2 i3wm.color2 #000000
set_from_resource $color4 i3wm.color4 #000000
set_from_resource $color5 i3wm.color5 #000000

# class                 border  	backgr. 	text 	indicator 	child_border
client.focused          #000000 #000000 #000000 #000000 #073642
client.focused_inactive #000000	#000000 #000000 #000000 #000000
client.unfocused        #000000	#000000 #000000 #000000 #93a1a1
client.urgent           #000000	#000000 #000000 #000000 #000000
client.placeholder      #000000 #000000 #000000 #000000 #000000
client.background       #000000 #000000 #000000 #000000 #000000

for_window [class="Org.gnome.Nautilus"] border pixel 2

# =============================================================================
# LAYOUT

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill 

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
# bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+z focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace (without renaming)
#bindsym $mod+1 workspace $ws1
#bindsym $mod+2 workspace $ws2
#bindsym $mod+3 workspace $ws3
#bindsym $mod+4 workspace $ws4
#bindsym $mod+5 workspace $ws5
#bindsym $mod+6 workspace $ws6
#bindsym $mod+7 workspace $ws7
#bindsym $mod+8 workspace $ws8
#bindsym $mod+9 workspace $ws9
#bindsym $mod+0 workspace $ws10
#bindsym $mod+Tab workspace back_and_forth

# switch to workspace (with renaming)
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace number 10
bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws5
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# resize window
set $res_inc 5
mode "resize" {
    bindsym h resize shrink width $res_inc px or $res_inc ppt
    bindsym k resize grow height $res_inc px or $res_inc ppt
    bindsym j resize shrink height $res_inc px or $res_inc ppt
    bindsym l resize grow width $res_inc px or $res_inc ppt

    bindsym Left resize shrink width $res_inc px or $res_inc ppt
    bindsym Down resize grow height $res_inc px or $res_inc ppt
    bindsym Up resize shrink height $res_inc px or $res_inc ppt
    bindsym Right resize grow width $res_inc px or $res_inc ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# scratchpad rules
for_window [title="^scratchpad$"] move scratchpad
for_window [class="Spotify"] move scratchpad
for_window [class="WorkFlowy"] move scratchpad

# floating rules
for_window [class="Org.gnome.Nautilus"] floating enable

# =============================================================================
# SYSTEM

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-msg exit"

# =============================================================================
# FUNCTIONAL

# Random shit
mode "custom" {
    bindsym $mod+p exec --no-startup-id /usr/bin/picom --experimental-backends --backend glx
    bindsym $mod+x exec --no-startup-id /usr/bin/xmodmap "$HOME/.config/capsrebind.Xmodmap"
    bindsym $mod+r exec --no-startup-id /usr/bin/systemctl --user restart redshift
    bindsym $mod+l exec --no-startup-id bash "$HOME/.config/i3/rust-dev.layout.sh"

    bindsym $mod+Return mode "default"
    bindsym $mod+Escape mode "default"
}
bindsym $mod+m mode "custom"

# Frequently used programs that are kept in scratchspace
mode "scratch" {
    bindsym $mod+t [class="Spotify"] scratchpad show; mode "default"
    bindsym $mod+r [title="^scratchpad$"] scratchpad show; mode "default"
    bindsym $mod+f [class="WorkFlowy"] scratchpad show; mode "default"
    bindsym $mod+Return mode "default"
}
bindsym $mod+s mode "scratch"

# Overall system control like poweroff and locking
mode "power" {
    bindsym s exec --no-startup-id systemctl suspend; mode "default"
    bindsym r exec --no-startup-id systemctl reboot; mode "default"
    bindsym p exec --no-startup-id systemctl poweroff; mode "default"
    bindsym h exec --no-startup-id systemctl hibernate; mode "default"
    bindsym l exec --no-startup-id betterlockscreen -l dimblur; mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+t mode "power"

# volume & music. signal 10 tells i3blocks to refresh the volume
bindsym $mod+p exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +3% && pkill -SIGRTMIN+10 i3blocks
bindsym $mod+o exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -3% && pkill -SIGRTMIN+10 i3blocks
bindsym $mod+Shift+p exec --no-startup-id spotifycli --next
bindsym $mod+Shift+o exec --no-startup-id spotfiycli --prev

# screenshotting to clipboard
bindsym $mod+Shift+s exec maim -s -u | xclip -selection clipboard -t image/png -i

bindsym $mod+d exec rofi -show drun -width 20 -dpi 144
bindsym $mod+Return exec kitty
bindsym $mod+Shift+n exec i3-input -F 'rename workspace to "%s"'
bindsym $mod+c exec $browser
bindsym $mod+x exec /usr/bin/qutebrowser
bindsym $mod+b exec polybar-msg cmd toggle
bindsym $mod+n exec nautilus
bindsym $mod+\ exec dunstctl close-all

# =============================================================================
# STARTUP

# system
exec --no-startup-id "$HOME/.config/screenlayout/single.sh"
exec --no-startup-id /usr/bin/picom
exec --no-startup-id /usr/bin/xsettingsd -c "$HOME/.config/xsettingsd" &
exec --no-startup-id /usr/bin/feh --bg-scale $wallpaper
exec --no-startup-id "$HOME/.config/polybar/launch.sh"
exec --no-startup-id /usr/bin/xmodmap "$HOME/.config/capsrebind.Xmodmap"
exec --no-startup-id /usr/bin/unclutter --timeout 5
exec --no-startup-id "$HOME/Code/bin/mouse-profile.sh"
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent
exec --no-startup-id /usr/bin/redshift

# scratchpad
exec --no-startup-id /usr/bin/kitty --title "scratchpad"
exec --no-startup-id /usr/bin/spotify
exec --no-startup-id /usr/bin/dex /usr/share/applications/workflowy.desktop
