# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[task]
command=task +ACTIVE export | jq '.[0].description'
interval=5

[timew]
command=$HOME/.config/i3/timew-status.fish
interval=5

[volume]
command=$HOME/.config/i3/i3blocks_volume_label.sh "#00FF00" "#FF0000"
interval=once
signal=10

[usage]
command=mpstat | awk '$3 == "all" { print $4 " " $6}'
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
