include theme-solarized-light.conf

font_family JetBrains Mono Medium Nerd Font Complete
italic_font JetBrains Mono Med Ita Nerd Font Complete
font_size 7
enable_audio_bell no
window_padding_width 5
allow_remote_control yes

env KITTY_THEME=solarized-light
