include theme.conf

enable_audio_bell no
window_padding_width 8
allow_remote_control yes
repaint_delay 6
input_delay 1
map ctrl+alt+h prev_tab
map ctrl+alt+l next_tab
map ctrl+shift+r load_config_file
cursor_shape block
shell_integration no-cursor
macos_option_as_alt yes
scrollback_pager nvim -c 'set ft=sh' -
paste_actions quote-urls-at-prompt
