general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# 2min => lock screen
listener {
  timeout = 120
  on-timeout = loginctl lock-session
}

# 2min => stop any task tracking
listener {
  timeout = 120
  on-timeout = task rc.confirmation=off +ACTIVE stop; timew stop
}

# 12min => turn off display
listener {
  timeout = 720
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# TODO: suspend when wakeup is fixed
# listener {
#     timeout = 1800                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }
