$lockTimeout = 180 # 3min

general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# lock screen
listener {
  timeout = $lockTimeout
  on-timeout = loginctl lock-session
}

# stop any time tracking
listener {
  timeout = $lockTimeout
  on-timeout = timew stop
}

# 12min => turn off display
listener {
  timeout = 720
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
