[Added Associations]
image/jpeg=org.gnome.eog.desktop;
image/png=org.gnome.eog.desktop;
video/mp4=mpv.desktop;vlc.desktop;
text/plain=org.gnome.gedit.desktop;
application/pdf=org.gnome.Evince.desktop;
video/x-matroska=vlc.desktop;
x-scheme-handler/http=google-chrome.desktop;firefox.desktop;
x-scheme-handler/https=google-chrome.desktop;
x-scheme-handler/chrome=google-chrome.desktop;
text/html=google-chrome.desktop;
application/x-extension-htm=google-chrome.desktop;
application/x-extension-html=google-chrome.desktop;
application/x-extension-shtml=google-chrome.desktop;
application/xhtml+xml=google-chrome.desktop;
application/x-extension-xhtml=google-chrome.desktop;
application/x-extension-xht=google-chrome.desktop;
inode/directory=org.gnome.Nautilus.desktop;

[Default Applications]
video/mp4=mpv.desktop
x-scheme-handler/discord-610508934456934412=discord-610508934456934412.desktop
application/pdf=org.gnome.Evince.desktop
x-scheme-handler/http=google-chrome.desktop
x-scheme-handler/https=google-chrome.desktop
x-scheme-handler/chrome=google-chrome.desktop
text/html=google-chrome.desktop
application/x-extension-htm=google-chrome.desktop
application/x-extension-html=google-chrome.desktop
application/x-extension-shtml=google-chrome.desktop
application/xhtml+xml=google-chrome.desktop
application/x-extension-xhtml=google-chrome.desktop
application/x-extension-xht=google-chrome.desktop
inode/directory=org.gnome.Nautilus.desktop
