[Added Associations]
image/jpeg=org.gnome.eog.desktop;
image/png=org.gnome.eog.desktop;
video/mp4=mpv.desktop;vlc.desktop;
text/plain=org.gnome.gedit.desktop;
application/pdf=org.gnome.Evince.desktop;
video/x-matroska=vlc.desktop;
x-scheme-handler/http=firefox.desktop;
x-scheme-handler/https=firefox.desktop;
x-scheme-handler/chrome=firefox.desktop;
text/html=firefox.desktop;
application/x-extension-htm=firefox.desktop;
application/x-extension-html=firefox.desktop;
application/x-extension-shtml=firefox.desktop;
application/xhtml+xml=firefox.desktop;
application/x-extension-xhtml=firefox.desktop;
application/x-extension-xht=firefox.desktop;
inode/directory=org.gnome.Nautilus.desktop;

[Default Applications]
video/mp4=mpv.desktop
x-scheme-handler/discord-610508934456934412=discord-610508934456934412.desktop
application/pdf=org.gnome.Evince.desktop
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop
x-scheme-handler/chrome=firefox.desktop
text/html=firefox.desktop
application/x-extension-htm=firefox.desktop
application/x-extension-html=firefox.desktop
application/x-extension-shtml=firefox.desktop
application/xhtml+xml=firefox.desktop
application/x-extension-xhtml=firefox.desktop
application/x-extension-xht=firefox.desktop
inode/directory=org.gnome.Nautilus.desktop
x-scheme-handler/postman=Postman.desktop
x-scheme-handler/notion=notion-app.desktop
x-scheme-handler/figma=figma-linux.desktop
