# vim:ft=kitty
## name: snazzy_light
## author: Loilo (vscode-snazzy-light), adapted for kitty
## license: MIT
## upstream: https://github.com/loilo/vscode-snazzy-light
## blurb: Elegant light theme with bright colors
foreground                      #565869
background                      #FAFBFC
selection_foreground            #565869
selection_background            #c2efd1
# Cursor colors
cursor                          #565869
cursor_text_color               #FAFBFC
# URL underline color when hovering with mouse
url_color                       #09A1ED
# Tab bar colors
active_tab_foreground           #FAFBFC
active_tab_background           #2DAE58
inactive_tab_foreground         #565869
inactive_tab_background         #E9EAEB
# The basic 16 colors
# black
color0  #565869
color8  #75798F
# red
color1  #FF5C57
color9  #FFAEAC
# green
color2  #2DAE58
color10 #35CF68
# yellow
color3  #CF9C00
color11 #F5B900
# blue
color4  #09A1ED
color12 #14B1FF
# magenta
color5  #F767BB
color13 #FF94D2
# cyan
color6  #13BBB7
color14 #13BBB7
# white
color7  #FAFBF9
color15 #FFFFFF
