# vim:ft=kitty
## name: snazzy_dark
## author: Sindre Sorhus (hyper-snazzy), Connor Holyday (kitty-snazzy)
## license: MIT
## upstream: https://github.com/connorholyday/kitty-snazzy
## blurb: Elegant theme with bright colors
foreground                      #eff0eb
background                      #282a36
selection_foreground            #000000
selection_background            #FFFACD
# Cursor colors
cursor                          #97979B
cursor_text_color               #282A36
# URL underline color when hovering with mouse
url_color                       #0087BD
# Tab bar colors
active_tab_foreground           #282a36
active_tab_background           #ff6ac1
inactive_tab_foreground         #eff0eb
inactive_tab_background         #43454f
# The basic 16 colors
# black
color0  #282a36
color8  #686868
# red
color1  #FF5C57
color9  #FF5C57
# green
color2  #5AF78E
color10 #5AF78E
# yellow
color3  #F3F99D
color11 #F3F99D
# blue
color4  #57C7FF
color12 #57C7FF
# magenta
color5  #FF6AC1
color13 #FF6AC1
# cyan
color6  #9AEDFE
color14 #9AEDFE
# white
color7  #F1F1F0
color15 #EFF0EB
